@media screen  and (max-width:768px){
    .navbar_nav i{
        display: block;
        margin-right: 10px;
      }
      .navbar_nav a{
        display: none;
      }
      .header{
        width: 100%;
        height: 80vh;
        background-image: url('/img/bimg.webp');
        background-size: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

      .banner{
        position: absolute;
        margin-top: 60%;
        margin-left: 5%;
    }
 

    .spinner {
        height: 50px;
        width: max-content;
        font-size: 6px;
        font-weight: 600;
        letter-spacing: 1em;
        color: #f5f5f5;
        filter: drop-shadow(0 0 10px);
        display: flex;
        justify-content: center;
        align-items: center;
       }
        
       .scanner span {
        color: transparent;
        font-size: 1.2rem;
        position: relative;
        overflow: hidden;
        letter-spacing: 2px;
      }

    .div_content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
       }
       .block_content{
        display: grid;
        grid-template-columns: 100%;
        gap: 5rem;
        height: 100%;
        margin-top: 2rem;
    }
    .contact__content{
        display: grid;
        grid-template-columns: 98%;
        gap: 3rem;
        margin-top: 3rem;
        margin-left: 1%;

      }
}